<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Refresh"
        android:id="@+id/refresh"/>
    <item android:title="Add"
        android:id="@+id/addd"/>
    <item android:id="@+id/s_report"
        android:title="Sequence report"/>
    <item android:title="Persons report"
        android:id="@+id/p_report"/>
</menu>