﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "collectorGOOD", "collectorGOOD\collectorGOOD.csproj", "{A9F573BB-FAC6-4D0C-976E-1A08A0796235}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9F573BB-FAC6-4D0C-976E-1A08A0796235}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9F573BB-FAC6-4D0C-976E-1A08A0796235}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9F573BB-FAC6-4D0C-976E-1A08A0796235}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9F573BB-FAC6-4D0C-976E-1A08A0796235}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EBEC8A6A-E985-4CB8-8F3B-2224DCE424B5}
	EndGlobalSection
EndGlobal
